NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBt1DC0gBKi5jA5o4sFGoKi_TwlrXIPqew
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wildmind-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wildmind-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wildmind-test.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=647479298857
NEXT_PUBLIC_FIREBASE_APP_ID=1:647479298857:web:795ac5a582147e7aa14578
#NEXT_PUBLIC_BACKEND_URL=https://api.wildmindai.com
#NEXT_PUBLIC_APP_URL=https://www.wildmindai.com



